Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/logic/logic.vhd" in Library work.
Architecture behavioral of Entity logic is up to date.
Compiling vhdl file "C:/Xilinx92i/EX_nor/EX_nor.vhd" in Library work.
Architecture behavioral of Entity ex_nor is up to date.
Compiling vhdl file "C:/Xilinx92i/PN_Sequence_Generator/top_module.vhd" in Library work.
Entity <top_module> compiled.
Entity <top_module> (Architecture <hierarchy>) compiled.
CPU : 0.21 / 0.38 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 251008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

